Args=--allow-incomplete-classpath \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
       -Dspring.spel.ignore=true \
       -Dspring.native.remove-yaml-support=true \
       -Dfile.encoding=UTF-8 \
       -H:+ReportExceptionStackTraces
