Args=--allow-incomplete-classpath \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
       -Dfile.encoding=UTF-8 \
       -H:+ReportExceptionStackTraces
